{
  "name": "myfluent",
  "version": "1.0.0",
  "description": "MyFluent Flow — 180-day language fluency app",
  "scripts": {
    "build": "echo 'Static site — no build step required'",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
